<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body,html{
			padding: 0px;
			margin: 0px;
			height: 100%;
			width: 100%;
		}
		header{
			padding: 0px;
			margin: 0px;
			height: 35px;
			border-bottom: solid 1px black;
		}
		.father-nav>li{
			position: relative;
			left: 0px;
			top: 0px;
			width: 42px;
			text-align: center;
			display: block;
			float: left;
			color: black;
			height: 35px;
		}
		.father-nav>li a:link{
			color: black;
			text-decoration: none;
		}
		.father-nav:after{
		   content:".";/*加一段内容*/
		   display:block;/*让生成的元素以块级元素显示，占满剩余空间*/
		   height:0;/*避免生成的内容破坏原有布局高度*/
		   clear:both;/*清除浮动*/
		   visibility:hidden;/*让生成的内容不可见*/
		}
		.child-nav{
			display: none;
		}
		.father-nav>li:hover .child-nav{
			display: block;
		}
		.child-nav{
			padding: 0px;
			position: absolute;
			top: 35px;
		}
		.child-nav:hover .child-nav{
			display: block;
		}
		.child-nav>li{

			padding: 5px;
			display: block;
			border-bottom: solid 1px black;
		}
	</style>
</head>
<body>
	<div id="app">
		<navhead :navarr="navarr" :active="active"></navhead>

		<div>
			  <!-- 路由出口 -->
			  <!-- 路由匹配到的组件将渲染在这里 -->
			  <router-view></router-view>
		</div>
	</div>

	

	<!-- 组件 -->
	<template id="nav">
		<header>
		<ul class="father-nav">
			<li v-for="(item, key, index) in navarr">
				<router-link :to="item.template">{{item.name}}</router-link>
				<ul class="child-nav">
					<li  v-for="child in item.childlist">{{child.name}}<!-- <router-link :to="child.template">{{child.name}}</router-link> --></li>
				</ul>
			</li>
		</ul>
	</header>
	</template>

</body>
<script type="text/javascript" src="node_modules/vue/dist/vue.js"></script>
<script type="text/javascript" src="node_modules/vue-router/dist/vue-router.js"></script>
<script type="text/javascript" src="node_modules/vue-resource/dist/vue-resource.js"></script>
<script>

	// 1. 定义（路由）组件。
	// 可以从其他文件 import 进来
	const Foo = { template: '<div>foo</div>' }
	const Bar = { template: '<div>bar</div>' }

	const routes = [
	  { path: '/foo', component: Foo },
	  { path: '/bar', component: Bar }
	]

	const router = new VueRouter({
	  routes // （缩写）相当于 routes: routes
	})


	let navhead=Vue.extend({
		template:'#nav',
		props:['navarr','active'],
		data(){
			return{
				acactive:this.active
			}
		},
		methods:{
			ck(key){
				this.acactive=key;
			}
		}
	})
	new Vue({
		router,
		el:'#app',
		data:{
			navarr:[],
			title:"hello",
			active:0
		},
		mounted(){
			//请求数据
			this.getData();
		},
		components:{
			'navhead':navhead
		},
		methods:{
			getData(){
			  // GET /someUrl
			  this.$http.get('http://localhost:8080/navlist').then(response => {
			 	
			    // get body data
			 	this.navarr=response.body;
			 	console.log(response.body);
			  }, response => {
			    // error callback
			    	alert("error");
			  });
			}
		}
	})


</script>
</html>